version: 0.2

env:
  variables:
    APP_NAME: "password-generator"
    ENV: "dev"
    TF_VERSION: "1.1.7"

phases:
  install:
    commands:
      # Install terraform
      - cd /usr/bin
      - curl -s -qL -o terraform.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip
      - unzip -o terraform.zip
      
      # Add environment
      - REPOSITORY_URI=${ECR_APP_URL}
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${ENV}-${COMMIT_HASH:=latest-codebuild}
  pre_build:
    commands:
      # Login to AWS
      - aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com
      
      # Build docker image 
      - docker build -t $REPOSITORY_URI:latest "$CODEBUILD_SRC_DIR"/app
      - docker build -t $REPOSITORY_URI:$IMAGE_TAG "$CODEBUILD_SRC_DIR"/app
      # Push docker image to AWS
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
  build:
    commands:
      # Run terraform
      - aws ecs describe-task-definition --task-definition password-generator-dev-task-definition > taskDefinition.json

      - cd "$CODEBUILD_SRC_DIR"/terraform
      - terraform init
      - terraform apply -auto-approve -target=module.cluster -lock=false